{"flutter":{"platforms":{"android":{"default":{"projectId":"pizzaapp-c7a34","appId":"1:744143365152:android:73b32a91dd1b9b15078845","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pizzaapp-c7a34","configurations":{"android":"1:744143365152:android:73b32a91dd1b9b15078845","ios":"1:744143365152:ios:505de20d40edbdb7078845"}}}}}}